{
  "version": 2,
  "functions": {
    "api/send-emails.js": {
      "runtime": "nodejs18.x",
      "schedule": "*/10 * * * *"
    }
  },
  "routes": [
    {
      "src": "/api/send-emails",
      "dest": "api/send-emails.js"
    }
  ]
}
